WpfNewProject/MainWindow.xaml

<Window x:Class="WpfNewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNewProject"
        xmlns:controls="clr-namespace:WpfNewProject.Controls"      
        mc:Ignorable="d"
        Title="New Project" Height="700" Width="800" Background="#FFFDF9F9">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">123 height</Label>
            <controls:NavButton Grid.Row="1" x:Name="nvgItem1" Title="Recent123" VerticalAlignment="Stretch">
                <ListBoxItem PreviewMouseDown="ListBoxItem_MouseDown">nothing</ListBoxItem>
                <ListBoxItem>second</ListBoxItem>
            </controls:NavButton>

            <controls:NavButton VerticalAlignment="Stretch" Grid.Row="2"  x:Name="nvgItem2" Title="Templates" Margin="0,29,0,0"  >
                <ListBoxItem>first111 nvgItem2</ListBoxItem>
                <ListBoxItem>second nvgItem2</ListBoxItem>
            </controls:NavButton>
        </Grid>
      

        <Border Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid/>
        </Border>
        <StackPanel Name="StackPanel1" Grid.Column="2">
            <StackPanel.Resources>
                <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
            </StackPanel.Resources>
            <Expander Header="Expander 1"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
                <TextBlock>Expander 1</TextBlock>
            </Expander>
            <Expander Header="Expander 2"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
                <TextBlock>Expander 2</TextBlock>
            </Expander>
            <Expander Header="Expander 3"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
                <TextBlock>Expander 3</TextBlock>
            </Expander>
            <Expander Header="Expander 4"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=4}">
                <TextBlock>Expander 4</TextBlock>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
