WpfNewProject/Controls/NavButton.xaml

<UserControl x:Class="WpfNewProject.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNewProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" Width="Auto">
    
    <Grid x:Name="MainGrid" Width="200" Margin="0,0,0,0" >
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="200" Height="29" Click="button_Click">
            <StackPanel HorizontalAlignment="Left" Width="200" Height="29" Margin="0,0,5,0">
                <Image x:Name="image" Source="/Content/images/open.png" Width="29" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29"/>
                <TextBlock x:Name="txtBlock" VerticalAlignment="Top" Margin="25,-24,50,0" Width="160" Text="Default title"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="lstBox" Cursor="Hand" Margin="0,29,0,0" MaxHeight="Infinity"  Height="0" VerticalAlignment="Top" ItemsSource="{Binding ItemsSource, ElementName=control}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>

                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="OuterBorder" Margin="1" BorderThickness="1" CornerRadius="3" BorderBrush="Transparent" Background="Transparent">
                                    <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="2" BorderBrush="Transparent" Background="Transparent">
                                        <ContentPresenter x:Name="Content" Margin="10,3,10,3" />
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource MouseOverBorderBrush}" />
                                        <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource MouseOverBrush}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                                        <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource PressedBrush}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                                        <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource PressedBrush}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

          
        </ListBox>
    </Grid>
</UserControl>
